upstream web {
  server web:8000;
}

# portal
server {

  location = /favicon.ico { access_log off; log_not_found off; }
  location /static/ {
     autoindex on;
     #alias /static/;
     root /srv/web/;
  }  
  location / {
        proxy_pass http://web/;
    }
  listen 80;
}